<!DOCTYPE html>
<html lang="en" dir="ltr">
<img src="erin.jpeg"
<head>
  <meta charset="utf-8">
  <title>Erin' Personal Site</title>
</head>
<table cellspacing="20">
  <tr>
    <td> <img src="https://media-exp1.licdn.com/dms/image/C5603AQE9Xl6ckruoOg/profile-displayphoto-shrink_400_400/0/1653064829061?e=1665014400&v=beta&t=ybU-s3TJcH6V4BfKS9Px1XVP6jzrTx8QiR-4JmtiBCA" alt="erin's profile picture"> </td>
    <td>  <h1> Erin Luellen </h1>
    <p>
      <em><strong><a href="https://erinelue.squarespace.com/"> Emerging Media and Public Relations</a></strong></em>
      <p>
        Graduated from Capital University, Columbus, Ohio, in December 2021. Studied Emerging Media with an emphasis in Public Relations. Currently, I reside in Orlando, Florida where I work Part-Time as a Starbucks Team Member at Universal Orlando Resort, and as a Custodial Cast Member at the Grand Floridian Resort and Spa at the Walt Disney World Resort. Actively searching for full time positions in the area. I am experienced in Social media coordinating, Public Relations, event marketing, and guest relations. I am experienced with Adobe Suite (primarily Adobe Photoshop, InDesign, <a href="https://youtu.be/-CYmMKKeJwo">Premiere</a>, and Illustrator), Microsoft Suite, and Google Suites. I am currently gaining experience in Web Development including HTMl, CSS, Javascript, and Meta.

      </p>
      <em><strong> <a href="/Users/erinluellen/Desktop/HTML Project Site/contact.me.html"> Contact Me</a></strong></em>
</td>
  </tr>
</table>
  </body>
  <hr size="3" />
  <h3>Education</h3>
  <ul>
    <li> Capital University, Columbus, OH</li>
    <ul>
      <li>Emerging Media and Public Relations </li>
      <li>Delta Phi Epsilon Sorority Alumni</li>
      <ul>
      <li><a href="https://erinelue.squarespace.com/portfolio/prcoordinator">Public Relations Coodinator</a>, (May 2020 - November 2021)</li>
      </ul>
      <li>Senior Capstone: Emerging Media and Home for Families Holiday Store Campaign</li>
    </ul>
    <li>Sidney High School, Sidney, OH</li>
  </ul>
  <hr size="3">
  <h3>Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>July 2022 - Present</td>
        <td>Universal Orlando Resort, City Walk, <i>Starbucks Team Member</i> </td>
      </tr>
      <tr>
        <td>Jan 2022 - Present</td>
        <td>Walt Disney World Resort, Grand Floridian Resort and Spa, <i>Custodial Cast Member</i></td>
      </tr>
      <tr>
        <td>Jan 2021 - Dec 2021</td>
        <td>Capital University, Integrated Media and Communications Office, <i>Social Media Intern</i></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr size="3">
  <h3>Skills</h3>


  <table cellspacing="10">
            <tr>
              <td>HTML</td>
              <td><p style="font-size:12px">&#11088; &#11088; &#11088</p></td>
                <td>Social Media Management</td>
                <td><p style="font-size:12px">&#11088; &#11088; &#11088; &#11088; &#11088</p></td>
            </tr>

            <tr>
                <td>Adobe InDesign</td>
                <td><p style="font-size:12px">&#11088; &#11088; &#11088; &#11088;</p></td>
                <td>Adobe Photoshop</td>
                <td><p style="font-size:12px">&#11088; &#11088; &#11088; &#11088;</p></td>
            </tr>
            <tr>
                <td>Microsoft Suite</td>
                <td><p style="font-size:12px">&#11088; &#11088; &#11088; &#11088;</p></td>
            </tr>

        </table>



</p >
</html>
